# finazon-grpc-java

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: example.java-conventions.gradle
codegen/: build.gradle
codegen/src/main/java/io/finazon/gradleplugin/: CodeGeneratorPlugin.java  GrpcExtensionTask.java
codegen/src/main/resources/templates/: class.tpl
examples/tickers/: build.gradle
examples/tickers/src/main/java/io/finazon/example/: Main.java
examples/timeSeries/: build.gradle
examples/timeSeries/src/main/java/io/finazon/example/: Main.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/io/finazon/: FinazonApiCredentials.java  FinazonChannel.java
lib/src/main/proto/: api_usage.proto  benzinga.proto  binance.proto  crypto.proto  datasets.proto  exchange.proto  forex.proto  publishers.proto  sec.proto  sip.proto  snapshot.proto  tickers.proto  time_series.proto  trade.proto
